

.modal-bg {
  z-index: 2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  .user-select-none();
}

.modal {
  position: absolute;
  left:50%; top:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  width: 800px;
  max-height: 90%;
  padding: 2em;
  background-color: @bgBlack;
  box-sizing: border-box;
  border: 1px solid @primary;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .smallTablet({
    width: 90%;
  });

  .largePhone({
    padding: 1em;
    width: 100%;
  });

  h1 {
    margin: 0.2em 0;
  }

  h2 {
    margin: 0;
  }

  h4 {
    text-transform: uppercase;
    font-family: @fStandard;
    font-weight: normal;
    font-size: 1em;
    margin: 1em;
    color: @warning;
  }

  p {
    margin: 1em;
    text-wrap: pretty;
  }

  button {
    clear: bottom;
    margin: 5px;
  }

  hr {
    clear: both;
    margin: 15px, 10px, 15px, 10px;
    padding: top, 5;
  }

  select {
    clear: bottom;
    margin: 10px;
    width: 50%;
  }

  label {
    clear: bottom;
    margin: 20px;
    color: @primary;
  }

  .groll {
    width: 6%;
    margin: 5px;
    text-align: center;
  }

  textarea {
    background: @primary-bg;
    border: none;
    outline: none;
    color: @primary-disabled;

    &.json {
      display:block;
      width:100%;
      min-height: 10em;
      resize: vertical;
      user-select: text;
      margin:1em 0;
    }
  }

  input {
    &.json {
      display:block;
      width:100%;
      user-select: text;
    }
  }

  .slefbox {
    display: inline-flex;
    align-items: center;
    width: 100%
  }

  .dismiss {
    background-color: @primary-bg;
  }
}
